development {
  pipeline-spawner {
    artifactoryUsername = "mango"
    artifactoryPassword = "avocado"
  }
}
test {
  pipeline-spawner {
    artifactoryUsername = "testMango"
    artifactoryPassword = "yesyAvocado"
  }
}