development {
  pipeline-spawner {
    artifactoryUsername = "mango"
    artifactoryPassword = "avocado"
    namespace = "mobile"
  }
}
test {
  pipeline-spawner {
    artifactoryUsername = "testMango"
    artifactoryPassword = "yesyAvocado"
    namespace = "pinguino"
  }
}