beans {
  rpcClientsService = {
    %class = com.sky.ukiss.spawner.backend.services.SpringRpcClientsService, %construct = true
  }

  authService = {
    %class = com.sky.ukiss.spawner.backend.services.AuthService, %construct = true
    usersData = ${auth.users}
  }

  chatService = {
    %class = com.sky.ukiss.spawner.backend.services.ChatService, %construct = true
    rpcClientsService.%ref = rpcClientsService
  }

  domainServices = {
    %class = com.sky.ukiss.spawner.backend.services.DomainServices, %construct = true
    authService.%ref = authService
    chatService.%ref = chatService
    rpcClientsService.%ref = rpcClientsService
  }
}
